wrapperVersion=3.3.4
distributionType=script
distributionUrl=https://maven.wso2.org/nexus/content/groups/wso2-public//org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip
wrapperUrl=https://maven.wso2.org/nexus/content/groups/wso2-public//org/apache/maven/wrapper/maven-wrapper/3.3.4/maven-wrapper-3.3.4.jar
